[gd_scene format=3 uid="uid://cxxkfyq8g2mlx"]

[ext_resource type="Script" uid="uid://0kpq23pi0mbg" path="res://addons/bf_portal/experience_exporter/experience_exporter_export.gd" id="1_fo6jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jrwmy"]

[node name="Window" type="Window" unique_id=1419589623]
oversampling_override = 1.0
title = "Export"
initial_position = 2
size = Vector2i(1280, 1024)
wrap_controls = true
script = ExtResource("1_fo6jg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2069570776]
custom_minimum_size = Vector2(1280, 1024)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -512.0
offset_right = 640.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer" unique_id=422142724]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer3" unique_id=1165136407]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer" unique_id=263443696]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=405301406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=1782677776]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label_ScriptedModes" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" unique_id=122759434]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Scripted Modes"

[node name="ItemList_ScriptedModes" type="ItemList" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer" unique_id=114252074]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
auto_width = true
auto_height = true
fixed_icon_size = Vector2i(96, 96)

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2" unique_id=1811416913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2" unique_id=144768246]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_DescriptionHeader" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" unique_id=1495498937]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Description"

[node name="Label_Description" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" unique_id=1448591775]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select an experience on the left."
autowrap_mode = 2
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2" unique_id=1221004207]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_jrwmy")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer" unique_id=1853005954]
layout_mode = 2
size_flags_stretch_ratio = 5.45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer" unique_id=898743803]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=766079726]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1277496904]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Label_LevelSelection" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1062291083]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Level Selection "

[node name="CheckButton_SelectAll" type="CheckButton" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=967727977]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Select All"
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer" unique_id=43455437]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 0

[node name="ItemList_Levels" type="ItemList" parent="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer/MarginContainer2" unique_id=1161564135]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 16
select_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer" unique_id=208519562]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label_HelpText" type="Label" parent="MarginContainer/VBoxContainer3/VBoxContainer/MarginContainer" unique_id=1562327200]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "Choosing Create Mode will copy selected files into a export folder that can be imported into the Battlefield 6 Portal Web Builder. 
These files are templates that will automatically configure the map rotation, modifier edits and script edits that are required for the selected mode. 
You may edit these once you have imported the template experience."
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer3" unique_id=1923018803]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=1182771135]
layout_mode = 2
alignment = 2

[node name="Button_CreateMode" type="Button" parent="MarginContainer/VBoxContainer3/VBoxContainer2/HBoxContainer" unique_id=846787402]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create Mode
"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer3/VBoxContainer2/HBoxContainer" unique_id=462883629]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Button_Cancel" type="Button" parent="MarginContainer/VBoxContainer3/VBoxContainer2/HBoxContainer" unique_id=1316609501]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cancel
"

[connection signal="about_to_popup" from="." to="." method="_setup_ui"]
[connection signal="close_requested" from="." to="." method="_exit"]
[connection signal="item_clicked" from="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer/ItemList_ScriptedModes" to="." method="_scriptedmode_select"]
[connection signal="toggled" from="MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer2/MarginContainer2/VBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/CheckButton_SelectAll" to="." method="_toggle_select_all"]
[connection signal="pressed" from="MarginContainer/VBoxContainer3/VBoxContainer2/HBoxContainer/Button_CreateMode" to="." method="_create_mode"]
[connection signal="button_up" from="MarginContainer/VBoxContainer3/VBoxContainer2/HBoxContainer/Button_Cancel" to="." method="_exit"]
